{
  "name": "bullish-framework",
  "version": "1.0.0",
  "description": "Herokuapp",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@cypress/webpack-preprocessor": "^5.11.1",
    "babel-loader": "^8.2.3",
    "cypress": "^9.5.2",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "junit-report-merger": "^3.0.2",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "webpack": "^5.70.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "scripts": {
    "cypress:open_dev": "cypress open --env configFile=envConfig",
    "cypress:run_formauthentication": "npx cypress run --spec 'cypress/integration/formAuthentication/loginFunctionality.feature' --headless --browser chrome",
    "merge-reports": "jrm combined.xml \"results/*.xml\"",
    "run_html_report": "node cypress/cucumber-html-report.js"
  },
  "author": "",
  "license": "ISC"
}